[gd_scene load_steps=4 format=3 uid="uid://bfq6526vdqa6a"]

[ext_resource type="Script" path="res://scenes/units/plants/plant.gd" id="1_op0f0"]
[ext_resource type="Texture2D" uid="uid://b1hg0a1rw1mv" path="res://art/plant.png" id="2_vwwpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8llk3"]
size = Vector2(76, 76)

[node name="Plant" type="Node2D"]
script = ExtResource("1_op0f0")
grow_time = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vwwpp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8llk3")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
