[gd_scene load_steps=3 format=3 uid="uid://cptbgaiqhrfdk"]

[ext_resource type="Script" path="res://scenes/units/inventory/inv_ui.gd" id="1_preic"]
[ext_resource type="PackedScene" uid="uid://bih511o0cayyq" path="res://scenes/units/inventory/inv_ui_slot.tscn" id="2_r8cy5"]

[node name="InvUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_preic")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvUISlot" parent="NinePatchRect/VBoxContainer" instance=ExtResource("2_r8cy5")]
layout_mode = 2

[node name="InvUISlot2" parent="NinePatchRect/VBoxContainer" instance=ExtResource("2_r8cy5")]
layout_mode = 2

[node name="InvUISlot3" parent="NinePatchRect/VBoxContainer" instance=ExtResource("2_r8cy5")]
layout_mode = 2

[node name="InvUISlot4" parent="NinePatchRect/VBoxContainer" instance=ExtResource("2_r8cy5")]
layout_mode = 2

[node name="InvUISlot5" parent="NinePatchRect/VBoxContainer" instance=ExtResource("2_r8cy5")]
layout_mode = 2
